View world
     Camera  world
     Drawing Ter_estar_value
     Drawing Ter_estar_queue
     Drawing world
     Drawing visitor0_true_drawing
     Drawing Ter_carrot
     Drawing Ter_true_drawing
     Drawing Ter_goaldrawing
     Drawing Ter_trajectory
     Drawing Ter_drive
     Drawing Ter_lidar_0
     Window  0.0  0.0  0.5  0.5
     Border  1

View travmap
     Camera  Ter_true_zoom_camera
     Drawing Ter_travmap
     Drawing world
     Drawing visitor0_true_drawing
     Drawing Ter_true_drawing
     Drawing Ter_trajectory
     Drawing Ter_drive
     Drawing Ter_mapper_update
     Drawing Ter_lidar_0
     Window  0.0  0.5  0.5  1.0
     Border  1

View travmap_zoom
     Camera  Ter_true_zoom_camera
     Drawing Ter_travmap
     Drawing Ter_carrot
     Drawing world
     Drawing visitor0_true_drawing
     Drawing Ter_true_drawing
     Drawing Ter_goaldrawing
     Drawing Ter_trajectory
     Drawing Ter_drive
     Drawing Ter_mapper_ref
     Window  0.5  0.0  1.0  0.5
     Border  1

View arcs_cached
     Camera  Ter_true_zoom_camera
     Drawing Ter_travmap
     Drawing Ter_arcs_cached
     Drawing Ter_true_drawing
     Drawing Ter_mapper_link
     Drawing Ter_drive
     Window  0.5  0.5  1.0  1.0
     Border  1
