##Robot rackham Rackham
##       Option camera_zoom         2.5
##       Option bubble_band         on
##       Option front_mount_x       0.01
##       Option front_phirange      6.28318530718
##       Option dwa_dimension       41
##       Option dwa_grid_width      1.2
##       Option dwa_grid_height     0.8
##       Option dwa_grid_resolution 0.03
##       Option dwa_alpha_distance  0.6
##       Option dwa_alpha_heading   0.3
##       Option dwa_alpha_speed     0.1
##       Option model_wheelbase     0.6
##       Option model_wheelradius   0.09
##       Option model_qd_max        4
##       Option model_qdd_max       4
##       Option model_sd_max        0.25
##       Option model_thetad_max    1.0
##       Option model_sdd_max       0.27
##       Option model_thetadd_max   1.8
##       Option mp_strict_dwa       off
##       Option mp_auto_adapt_dwa   on
##       Pose  2.0   2.5   1.0
##       Goal  4.5   3.0   0.0   0.1   3.2
##       Goal  1.0   1.0   0.0   0.5 3.2

Robot jido Jido
      Option camera_zoom         2.5
      Option bubble_band         off
      Option front_mount_x       0.35
      Option dwa_dimension       21
      Option dwa_grid_width      2.2
      Option dwa_grid_height     1.7
      Option dwa_grid_resolution 0.1
      Option dwa_alpha_distance  0.1
      Option dwa_alpha_heading   0.5
      Option dwa_alpha_speed     0.1
      Option model_wheelbase     0.6
      Option model_wheelradius   0.09
      Option model_qd_max        4
      Option model_qdd_max       2
      Option model_sd_max        0.25
      Option model_thetad_max    0.5
      Option model_sdd_max       0.27
      Option model_thetadd_max   1.8
      Option mp_strict_dwa       on
      Option mp_auto_adapt_dwa   off
      Pose  4.0   2.5   1.0
      Goal  2.5   3.0   0.0   0.1   3.2
      Goal  5.0   1.0   0.0   0.5 3.2
