Robot smart Ter

#original scenario
        Pose  0.0  0.0  0.0
        Goal 55.0 -22.5  0.0  1.5  3.2
	Goal 0.0 -40.0 0.0 1.5 3.2
	Goal 0.0 0.0 0.0 1.5 3.2

#alternative scenario
#	Pose 30 -40  0
#	Goal 55  10  0  1.5  3.2
#	Goal 0.0 -40.0 0.0 1.5 3.2
#	Goal 0.0 0.0 0.0 1.5 3.2

	Option camera_zoom         8
	Option front_channel       0
        Option front_mount_x       1.3
        Option front_mount_y       0.0
        Option front_mount_theta   0.0
       

        Option model_wheelbase     1.812
        Option model_axlewidth     1.354
        Option model_wheelradius   0.27
        Option model_phi_max       0.7
        Option model_phid_max      1.0
        Option model_sd_max        10.0
        Option model_sdd_max       1.0

        Option replan_distance     1
 	Option estar_step          0
	Option robot_radius         1.5	
        Option traversability_file  travmap.smart1
	
#	Option controller_name     simple
	Option controller_name     tadpf

