Robot smart-carmen Ter
	Pose 15 15 0
		
	Option camera_zoom        10
	Option front_channel       0
        Option front_mount_x       1.3
        Option front_mount_y       0.0
        Option front_mount_theta   0.0
        Option front_nscans       181
        Option front_rhomax       15
	Option front_phirange     3.1589
	Option front_phi0         -1.5708

        Option model_wheelbase     1.812
        Option model_axlewidth     1.354
        Option model_wheelradius   0.27
        Option model_phi_max       0.7
        Option model_phid_max      1.0
        Option model_sd_max        10.0
        Option model_sdd_max       1.0
