Robot smart Ter
	Pose  2.5 2.5  0.0
	Goal 20.5 20.5  0.0  1.5  3.2
	Goal  2.5 20.5  0.0  1.5  3.2
	Goal 20.5  2.5  0.0  1.5  3.2
	Goal  2.5  2.5  0.0  1.5  3.2

	Option camera_zoom         10
	Option front_channel       0
        Option front_mount_x       1.3
        Option front_mount_y       0.0
        Option front_mount_theta   0.0
        Option front_nscans       46
        Option front_rhomax        8

        Option model_wheelbase     1.0
        Option model_axlewidth     0.8
        Option model_wheelradius   0.2
        Option model_phi_max       1.2
        Option model_phid_max    100
        Option model_sd_max        2.5
        Option model_sdd_max       5.0

#        Option use_travmap         cheat_discover
#        Option use_travmap         cheat_apriori
        Option use_travmap         mapper
        Option robot_radius        0.5

        Option carrot_distance     6
        Option carrot_stepsize     0.3
        Option carrot_maxnsteps    30

        Option replan_distance     1
        Option estar_mode          finish
