Robot smart Ter
	Pose 12  13  3.2
	Goal  9  15  3.2  0.5  3.2
	Goal 10  18  3.2  0.5  3.2
	Goal 18  21  3.2  0.5  3.2
	Goal 12  21  3.2  0.5  3.2
	Goal  6  15  3.2  0.5  3.2
	Goal 15  10  3.2  0.5  3.2
	Option camera_zoom 4
	Option front_channel 0
        Option front_mount_x       1.1
        Option front_mount_y       0.0
        Option front_mount_theta   0.0
        Option model_wheelbase 1.0
        Option model_axlewidth 0.8
# just to see which one it takes...
        Option model_wheelradius 0.2
