Robot custom SimpleRoundRobot
	Pose  -1.5  -0.2   0.0
	Goal   1.5  -0.2   0.0   0.1  3.2
	Goal  -1.5  -0.2   0.0   0.1  3.2
	hull points  0.250  0.000   0.210  0.125   0.120  0.210   0.000  0.250
	hull points -0.120  0.210  -0.210  0.120  -0.250  0.000  -0.210 -0.120
	hull points -0.120 -0.210   0.000 -0.250   0.120 -0.210   0.210 -0.120
	Option bband_enabled false
	Option camera_zoom 2

#       Option dwa_use_tobi_distobj true
#       Option dwa_tobi_distobj_blur 5

#       Option mp_dtheta_starthoming   10 * M_PI / 180
#       Option mp_dtheta_startaiming   45 * M_PI / 180
#       Option dwa_dimension           31
#       Option dwa_grid_resolution      0.05
