Robot smart Ter
	Pose  2  15    0
	Goal 35  30    0   5  3.2
	Goal 65  35    0   5  3.2
	Goal 65  10    0   5  3.2
	Goal 90  70    0   5  3.2
	Goal 10  10    0   5  3.2
	
	Option camera_zoom         20
	Option front_channel       0
        Option front_mount_x       1.3
        Option front_mount_y       0.0
        Option front_mount_theta   0.0
        Option front_nscans      180
        Option front_rhomax       50

        Option model_wheelbase     1.812
        Option model_axlewidth     1.354
        Option model_wheelradius   0.27
        Option model_phi_max       0.7
        Option model_phid_max      1.0
        Option model_sd_max        10.0
        Option model_sdd_max       1.0
	Option controller_name     tadpf

        Option traversability_file  travmap.smart3
        Option robot_radius        2.0
        Option buffer_zone         8.5

        Option carrot_distance     30
        Option carrot_stepsize      0.4
        Option carrot_maxnsteps   150
        Option replan_distance     10
        Option estar_step         300

        Option slow_drawing_enabled false
