Robot smart Ter
	Pose 10.5 10.5  0.0
	Goal 20.5 20.5  0.0  1.5  3.2
	Goal  2.5 20.5  0.0  1.5  3.2
	Goal 20.5  2.5  0.0  1.5  3.2
	Goal  2.5  2.5  0.0  1.5  3.2
	Option camera_zoom         6
	Option front_channel       0
        Option front_mount_x       1.3
        Option front_mount_y       0.0
        Option front_mount_theta   0.0
        Option model_wheelbase     1.0
        Option model_axlewidth     0.8
        Option model_wheelradius   0.2
        Option model_phi_max       0.8
        Option model_phid_max      0.8
        Option model_sd_max        2.5
        Option model_sdd_max       5.0
        Option use_travmap         cheat
#        Option estar_mode          step
