Robot smart Ter

#original scenario
        Pose  0.0  0.0  0.0
        Goal 55.0 -22.5  0.0  1.5  3.2
	Goal 0.0 -40.0 0.0 1.5 3.2
	Goal 0.0 0.0 0.0 1.5 3.2

#alternative scenario
#	Pose 30 -40  0
#	Goal 55  10  0  1.5  3.2
#	Goal 0.0 -40.0 0.0 1.5 3.2
#	Goal 0.0 0.0 0.0 1.5 3.2

	Option camera_zoom         8
	Option front_channel       0
        Option front_mount_x       1.3
        Option front_mount_y       0.0
        Option front_mount_theta   0.0
        Option model_wheelbase     1.0
        Option model_axlewidth     0.8
        Option model_wheelradius   0.2
        Option model_phi_max       0.4
        Option model_phid_max      0.4
        Option model_sd_max        3.0
        Option model_sdd_max       6.0

        Option replan_distance     2
        Option estar_step          1000

        Option traversability_file  travmap.smart0
        Option robot_radius         0.5

        Option slow_drawing_enabled false
